<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
    <PackageReference Include="TapeArchive" Version="3.0.1" />
    <PackageReference Include="Ultima.Extensions.Primitives" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultima.Extensions.Http\Ultima.Extensions.Http.csproj" />
    <ProjectReference Include="..\Ultima.Extensions.Graphics\Ultima.Extensions.Graphics.csproj" />
    <ProjectReference Include="..\Ultima.Extensions.IO\Ultima.Extensions.IO.csproj" />
    <ProjectReference Include="..\Ultima.Extensions.Mime\Ultima.Extensions.Mime.csproj" />
  </ItemGroup>

</Project>
