# server

./: .gitignore  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  README.md
src/Cloudsume/: .gitignore  AcceptAttribute.cs  ApplicationOptions.cs  AuthorizationPolicies.cs  AuthorizationPolicyAttribute.cs  AuthorizationRequirement.cs  CassandraOptions.cs  Cloudsume.csproj  ConfigurationException.cs  ControllerBaseExtensions.cs  CorsOptions.cs  DataManager.cs  DataProtectionOptions.cs  DataUpdateException.cs  DevelopmentEnvironmentBootstrapper.cs  Dockerfile  GreaterOrEqualAttribute.cs  IDataManager.cs  IDataMappingServices.cs  IResumeHelper.cs  ISampleUpdate.cs  IdentityOptions.cs  JsonElementExtensions.cs  ListDataManager.cs  MemberValidationAttribute.cs  Program.cs  RequireDefinedAttribute.cs  ResumeHelper.cs  ResumePhotoOptions.cs  ResumeTemplateOptions.cs  ResumeThumbnailOptions.cs  ResumeThumbnailResult.cs  Startup.cs  StringExtensions.cs  UniqueDataManager.cs  UriAttribute.cs  UriSchemes.cs  UserActivitySerializer.cs  appsettings.json  certificate.pfx
src/Cloudsume.Aws/: Cloudsume.Aws.csproj  IServiceCollectionExtensions.cs  ResumePhotoRepository.cs  ResumePhotoRepositoryOptions.cs  ResumeThumbnailRepository.cs  ResumeThumbnailRepositoryOptions.cs  S3Repository.cs  S3RepositoryOptions.cs  S3ResponseStream.cs  SamplePhotoRepository.cs  SamplePhotoRepositoryOptions.cs  StatsRepository.cs  StatsRepositoryOptions.cs  TemplateAssetRepository.cs  TemplateAssetRepositoryOptions.cs  TemplatePreviewRepository.cs  TemplatePreviewRepositoryOptions.cs  ThumbnailRepository.cs  WorkspaceAssetRepository.cs  WorkspaceAssetRepositoryOptions.cs  WorkspacePreviewRepository.cs  WorkspacePreviewRepositoryOptions.cs
src/Cloudsume.Builder/: AttributeFactory.cs  AttributeRenderer.cs  AttributeValue.cs  BuildContext.cs  Cloudsume.Builder.csproj  ExperienceDescription.cs  ExperienceDescriptionRenderer.cs  IAttributeFactory.cs  IServiceCollectionExtensions.cs  ListAttributeFactory.cs  MarkdownRenderer.cs  ResumeBuilder.cs  TelephoneNumberRenderer.cs  TemplateErrorListener.cs  TexString.cs  UniqueAttributeFactory.cs
src/Cloudsume.Cassandra/: Cloudsume.Cassandra.csproj  ConfigurationRepository.cs  DataPropertyExtensions.cs  DateTimeExtensions.cs  DomainTypeAttribute.cs  FeedbackRepository.cs  GuestSessionRepository.cs  IDictionaryExtensions.cs  IMapperFactory.cs  IMultiplicativeResumeData.cs  IReadConsistencyProvider.cs  IReadOnlyDictionaryExtensions.cs  IRenderOptionsExtensions.cs  IResumeData.cs  IResumeDataMapper.cs  IResumeDataPayloadManager.cs  ISampleDataPayloadManager.cs  ISchemaMigrator.cs  IServiceCollectionExtensions.cs  ITranslationCollectionExtensions.cs  JobRepository.cs  LocalDateExtensions.cs  MapperFactory.cs  ModelMapping.cs  MultiplicableResumeDataPayloadManager.cs  ReceivingMethodRepository.cs  ResumeDataManager.cs  ResumeDataMapper.cs  ResumeDataPayloadManager.cs  ResumeLinkAccessRepository.cs  ResumeLinkRepository.cs  ResumeRepository.cs  SampleDataManager.cs  SampleDataPayloadManager.cs  SampleDataRepository.cs  SchemaMigrator.cs  StringExtensions.cs  TemplateCancelPurchaseFeedbackRepository.cs  TemplateLicenseRepository.cs  TemplatePackLicenseRepository.cs  (+6 more)
src/Cloudsume.Financial/: Cloudsume.Financial.csproj  IReceivingMethodRepository.cs  IReceivingMethodService.cs  IReceivingMethodServiceAdaptor.cs  IServiceCollectionExtensions.cs  PaymentCancelReason.cs  PaymentInfo.cs  PaymentMethod.cs  PaymentMethodStatus.cs  ReceivingMethod.cs  ReceivingMethodService.cs  ReceivingMethodServiceAdaptor.cs  ReceivingMethodStatus.cs
src/Cloudsume.Identity/: AuthenticationSchemes.cs  Cloudsume.Identity.csproj  GuestSession.cs  IGuestSessionRepository.cs  IServiceCollectionExtensions.cs  IUserRepository.cs  OidcProviderException.cs  ProductionClient.cs  User.cs  UserRepository.cs
src/Cloudsume.Resume/: AssetFile.cs  AssetName.cs  Cloudsume.Resume.csproj  CompileException.cs  CompileResult.cs  DataActionCollection.cs  DataAggregator.cs  DataMerger.cs  DataProperty.cs  DataPropertyAttribute.cs  FileSystemPreviewRepository.cs  FileSystemPreviewRepositoryOptions.cs  FileSystemSamplePhotoRepository.cs  FileSystemSamplePhotoRepositoryOptions.cs  FileSystemTemplateAssetRepository.cs  FileSystemTemplateAssetRepositoryOptions.cs  FileSystemThumbnailRepository.cs  FileSystemThumbnailRepositoryOptions.cs  FileSystemWorkspaceAssetRepository.cs  FileSystemWorkspaceAssetRepositoryOptions.cs  FileSystemWorkspacePreviewRepository.cs  FileSystemWorkspacePreviewRepositoryOptions.cs  GlobalData.cs  GlobalDataComparer.cs  GlobalKey.cs  IDataAction.cs  IDataActionCollection.cs  IDataAggregator.cs  IDataMerger.cs  IDataProperty.cs  IDataSource.cs  ILinkAccessRepository.cs  ILinkDataCensor.cs  IParentCollection.cs  IReadOnlySetExtensions.cs  IResumeBuilder.cs  IResumeCompiler.cs  IResumeLinkRepository.cs  IResumeRepository.cs  ISampleDataLoader.cs  (+48 more)
src/Cloudsume.Services.Client/: Cloudsume.Services.Client.csproj  ILatexJobPoster.cs  IServiceCollectionExtensions.cs  IServicesClient.cs  LatexJobException.cs  LatexJobPoster.cs  PdfRenderException.cs  ServicesClient.cs  ServicesClientOptions.cs
src/Cloudsume.Stripe/: Cloudsume.Stripe.csproj  FullPaymentMethod.cs  IServiceCollectionExtensions.cs  PaymentMethod.cs  ReceivingMethod.cs  ReceivingMethodServiceAdaptor.cs  StripeOptions.cs
src/Cloudsume.Template/: CancelPurchaseFeedback.cs  CancelPurchaseReason.cs  Cloudsume.Template.csproj  ICancelPurchaseFeedbackRepository.cs  ITemplatePackLicenseRepository.cs  ITemplatePackRepository.cs  TemplateLicenseStatus.cs  TemplatePack.cs  TemplatePackLicense.cs  UnlistedReason.cs
src/ExceptionMetrics.Aws/: CloudWatchOptions.cs  CloudWatchRepository.cs  Dimension.cs  DimensionAttribute.cs  ExceptionMetrics.Aws.csproj  ExceptionMetricsBuilderExtensions.cs  IMetricMapper.cs  MetricAttribute.cs  MetricMapper.cs  MetricMetadata.cs
src/NetCaptcha.ReCaptcha/: CaptchaValidator.cs  ICaptchaServiceBuilderExtensions.cs  ICaptchaServiceExtensions.cs  NetCaptcha.ReCaptcha.csproj  ReCaptchaOptions.cs  (+2 more)
(+442 files in other folders)
