<?xml version="1.0" encoding="UTF-8"?>
<RuleSet Name="Rules for Cloudsume Server" ToolsVersion="14.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="None"/>
    <Rule Id="IDE0003" Action="None"/>
    <Rule Id="IDE0042" Action="None"/>
    <Rule Id="IDE0063" Action="None"/>
    <Rule Id="IDE0066" Action="None"/>
    <Rule Id="IDE0220" Action="None"/>
    <Rule Id="IDE0270" Action="None"/>
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1822" Action="None"/>
    <Rule Id="CA2016" Action="None"/>
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None"/>
    <Rule Id="SA1127" Action="None"/>
    <Rule Id="SA1402" Action="None"/>
    <Rule Id="SA1600" Action="None"/>
    <Rule Id="SA1602" Action="None"/>
    <Rule Id="SA1633" Action="None"/>
  </Rules>
</RuleSet>
