<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Ultima.Extensions.Collections" Version="1.1.0" />
    <PackageReference Include="Ultima.Extensions.Currency" Version="2.4.0" />
  </ItemGroup>

</Project>
