INSERT INTO resume_sample_addresses (owner, job, culture, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    {
        region: { flags: 0, value: 'US-CA' },
        street: { flags: 0, value: 'San Jose' },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_educations (owner, job, culture, id, position, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    90c03bea-0825-4168-8b38-eeff3f07ab17,
    0,
    {
        start: { flags: 0, value: { year: 2017, month: 1 } },
        end: { flags: 0, value: { year: 2020, month: 12 } },
        institute: { flags: 0, value: 'Massachusetts Institute of Technology' },
        region: { flags: 0, value: 'US-MA' },
        degree: { flags: 0, value: 'Bachelor of Science in Computer Science and Engineering' },
        grade: { flags: 0, value: 'A-' },
        description: { flags: 0, value: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.' },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_emails (owner, job, culture, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    {
        address: { flags: 0, value: 'jdoe@example.com' },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_experiences (owner, job, culture, id, position, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    fe76c2c3-8707-4f39-8ffa-68d656589206,
    0,
    {
        start: { flags: 0, value: { year: 2021, month: 3 } },
        end: { flags: 0 },
        title: { flags: 0, value: 'Software Engineer' },
        company: { flags: 0, value: 'Ultima Microsystems' },
        region: { flags: 0, value: 'US-CA' },
        street: { flags: 0, value: 'San Jose' },
        description: { flags: 0, value: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

- Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
- Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.' },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_githubs (owner, job, culture, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    {
        username: { flags: 0, value: 'jdoe' },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_headlines (owner, job, culture, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    {
        headline: { flags: 0, value: 'Software Engineer' },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_languages (owner, job, culture, id, position, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    3ac6d81a-1871-49c3-9a6c-8a5df325ccd2,
    0,
    {
        language: { flags: 0, value: 'en' },
        comment: { flags: 0, value: 'Lorem ipsum dolor sit amet.' },
        proficiency_flags: 0,
        toefl: 86,
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_linkedins (owner, job, culture, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    {
        username: { flags: 0, value: 'jdoe' },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_mobiles (owner, job, culture, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    {
        number: { flags: 0, value: { country: 'US', number: '3025509884' } },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_names (owner, job, culture, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    {
        first: { flags: 0, value: 'John' },
        middle: { flags: 0, value: 'Michael' },
        last: { flags: 0, value: 'Doe' },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_photos (owner, job, culture, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    {
        info: { flags: 0, value: { format: 0, size: 1509 } },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_skills (owner, job, culture, id, position, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    9bf7c932-8182-4e5d-b4df-2d9445405380,
    0,
    {
        skill: { flags: 0, value: 'C#' },
        level: { flags: 0, value: 7 },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_skills (owner, job, culture, id, position, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    59c1f4a0-3a00-4060-9edf-7e0b704fe52a,
    1,
    {
        skill: { flags: 0, value: 'C' },
        level: { flags: 0, value: 7 },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_skills (owner, job, culture, id, position, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    0e8c7dab-ea72-4bac-9452-057240a5dc52,
    2,
    {
        skill: { flags: 0, value: 'C++' },
        level: { flags: 0, value: 7 },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_skills (owner, job, culture, id, position, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    a2ea8e9a-6604-4f4a-9268-aae097bc7fbd,
    3,
    {
        skill: { flags: 0, value: 'Python' },
        level: { flags: 0, value: 3 },
        updated: currentTimestamp()
    }
);

INSERT INTO resume_sample_summaries (owner, job, culture, data) VALUES (
    00000000-0000-0000-0000-000000000000,
    00000000-0000-0000-0000-000000000000,
    '',
    {
        summary: { flags: 0, value: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.' },
        updated: currentTimestamp()
    }
);
